body
{
    margin: 0;
    padding: 0;
}
.container 
{
    display: grid;
    font-size: 2rem;
    text-align: center;
    color: white;
    font-weight: bold;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: "header" "nav" "section" "footer";
}
header
{
    background-color: blue;
    grid-area: header;
}
nav 
{
    background-color: orange;
    grid-area: nav;
}
section
{
    background-color: gray;
    grid-area: section;
    display: grid;
    grid-gap: 10px;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr 1fr;
}
article
{
    background-color: aqua;
}
aside
{
    background-color: greenyellow;
}
footer
{
    background-color: brown;
    grid-area: footer;
}
/***** VERSION TABLETTE*****/
@media screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 4fr 1fr;
        grid-template-areas: "header" "nav" "section" "footer";
    }

    
}
/***** VERSION TABLETTE*****/
@media screen and (min-width: 601px) and (max-width: 900px){
    .container{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 4fr;
        grid-template-areas: "header header" "nav section" "footer footer";
    }

    
}
/***** VERSION DESKTOP*****/
@media screen and (min-width: 901px){
    .container{
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "nav section" "footer footer";
    }
    article
{
    grid-area: article;
}
#aside-1{
    grid-area: aside-1;
}
#aside-2{
    grid-area: aside-2;
}
#aside-3{
    grid-area: aside-3;
}
    section{
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "article aside-1" "article aside-2" "article aside-3";
    }

    
}